IncomingMessage {
  _readableState:
   ReadableState {
     objectMode: false,
     highWaterMark: 16384,
     buffer: BufferList { length: 0 },
     length: 0,
     pipes: null,
     pipesCount: 0,
     flowing: null,
     ended: false,
     endEmitted: false,
     reading: false,
     sync: true,
     needReadable: false,
     emittedReadable: false,
     readableListening: false,
     resumeScheduled: false,
     destroyed: false,
     defaultEncoding: 'utf8',
     awaitDrain: 0,
     readingMore: false,
     decoder: null,
     encoding: null },
  readable: true,
  _events: {},
  _eventsCount: 0,
  _maxListeners: undefined,
  payload:
   <Buffer 7b 22 66 75 6e 63 4e 61 6d 65 22 3a 22 66 69 6e 64 41 76 65 72 61 67 65 22 2c 22 70 61 72 61 6d 31 22 3a 35 32 2c 22 70 61 72 61 6d 32 22 3a 32 35 7d>,
  options: [ { name: 'Uri-Path', value: <Buffer 4d 61 74 74 65 6f> } ],
  code: '0.01',
  method: 'GET',
  headers: {},
  url: '/Matteo',
  rsinfo:
   { address: '127.0.0.1', family: 'IPv4', port: 34252, size: 66 },
  outSocket: undefined,
  _packet:
   { code: '0.01',
     confirmable: true,
     reset: false,
     ack: false,
     messageId: 43770,
     token: <Buffer f5 a5 44 04>,
     options: [ [Object] ],
     payload:
      <Buffer 7b 22 66 75 6e 63 4e 61 6d 65 22 3a 22 66 69 6e 64 41 76 65 72 61 67 65 22 2c 22 70 61 72 61 6d 31 22 3a 35 32 2c 22 70 61 72 61 6d 32 22 3a 32 35 7d>,
     piggybackReplyMs: 50 },
  _payloadIndex: 0 }
